<!DOCTYPE html>
<html lang="en-us">
  <head>
	<title>Employee Management ERP - Login</title>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        color:black;
        background-color:grey;
        border:2px solid yellow;
        text-align:center;
      }
      button {
        color:black;
        background-color:yellow;
        border:2px solid black;
        text-align:center;
      }
	  form.login {
	    border: 2px solid red;
		padding: 50px;
		border-radius: 10px;
		width: 500px;
	  }
	  form.login label {
	    width: 50px;
	  }
	  form.login div.lower_section input[type="submit"] {
	    border-radius: 5px;
		border-color: green;
	    background-color: blue;
		color: white;
	    width: 100%;
	  }
	  form div.upper_section label {
	    width: 20%;
	  }
	  form div.upper_section input {
	    width:80%;
	  }
	  form div.upper_section {
	    width: 100%;
	  } 
    </style>
  </head>
  <body>
    <h1>Login</h1>
    <form name="Login" class="login" action="dashboard.html" method="post">
	  <div class="upper_section">
	    <label for="login_id">Login Id:</label>
        <input type="text" id="loginid" name="loginid">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
	  </div>
	  <div class="lower_section">
	    <input type="submit" value="Submit">
	  </div>
      
    </form>
  </body>
</html>







